worker_processes  1;
pid /var/run/nginx.pid;
user nginx nginx;

# Write error log to the add-on log.
error_log /proc/1/fd/1 error;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    log_format homeassistant '[$time_local] $status '
                             '$http_x_forwarded_for($remote_addr) '
                             '$request ($http_user_agent)';

    access_log              /proc/1/fd/1 homeassistant;
    client_max_body_size    4G;
    default_type            application/octet-stream;
    gzip                    on;
    keepalive_timeout       65;
    sendfile                on;
    server_tokens           off;
    tcp_nodelay             on;
    tcp_nopush              on;

    server {
        server_name hassio.local;
        listen 80 default_server;
        root /var/www/emoncms;
        index index.php;

        location ~ .php$ {
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_read_timeout 900;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ ^(.*)\.(css|js|gif|jpe?g|png|)$ {
        }

        location / {
            index index.php;
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }
    }
}
